

sharding.jdbc.datasource.names=separate_1,separate_2

sharding.jdbc.datasource.separate_1.url=jdbc:mysql://127.0.0.1:3306/separate_1
sharding.jdbc.datasource.separate_1.username=root
sharding.jdbc.datasource.separate_1.password=root

sharding.jdbc.datasource.separate_2.url=jdbc:mysql://127.0.0.1:3306/separate_2
sharding.jdbc.datasource.separate_2.username=root
sharding.jdbc.datasource.separate_2.password=root

sharding.jdbc.datasource.actual.data.nodes.order=separate_$->{1..2}.t_order_$->{1..2}
sharding.jdbc.datasource.actual.data.nodes.orderitem=separate_$->{1..2}.t_order_item_$->{1..2}
